# BLUE.Y — Premium Docker image
# Includes native build tools for better-sqlite3 (node-gyp).
# Built by Bitbucket Pipelines → ECR. Never published to GitHub.

FROM node:22-alpine AS builder

# Native build tools for better-sqlite3
RUN apk add --no-cache python3 g++ make

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --production=false

COPY tsconfig.json ./
COPY src/ ./src/

RUN npm run build

# --- Production stage ---
FROM node:22-alpine

# Runtime deps for better-sqlite3
RUN apk add --no-cache libstdc++

WORKDIR /app

COPY package.json package-lock.json* ./
RUN apk add --no-cache python3 g++ make && \
    npm ci --production && \
    npm cache clean --force && \
    apk del python3 g++ make

COPY --from=builder /app/dist ./dist

ARG BUILD_VERSION=dev
ARG BUILD_COMMIT=dev
ARG BUILD_DATE=unknown
ENV BUILD_VERSION=$BUILD_VERSION
ENV BUILD_COMMIT=$BUILD_COMMIT
ENV BUILD_DATE=$BUILD_DATE

RUN addgroup -g 1001 bluey && adduser -u 1001 -G bluey -s /bin/sh -D bluey

# Persistent data directory for SQLite
RUN mkdir -p /data && chown bluey:bluey /data
VOLUME ["/data"]

USER bluey

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:8000/health || exit 1

CMD ["node", "dist/main.js"]
